displayName=Stronghold of security question helper
author=severikupari1
support=https://github.com/severikupari1/strongholdofsecurity/issues
description=Shows correct answer to security questions in stronghold of security dungeon
tags=stronghold,helper,utility
plugins=com.strongholdofsecurity.StrongholdOfSecurityPlugin